# WorkTrack.Common.Messaging.Kafka

./: .gitignore  CODE_REVIEW.md  CODE_REVIEW_V2.md  Directory.Build.props  Directory.Packages.props  NUGET_SETUP.md  README.md  SETUP.md  WorkTrack.Common.Messaging.Kafka.sln  nuget.config.example  stylecop.json
.github/workflows/: ci.yml
src/WorkTrack.Common.Messaging.Kafka/: .xml  KafkaMessagePublisher.cs  KafkaPublishException.cs  WorkTrack.Common.Messaging.Kafka.csproj
src/WorkTrack.Common.Messaging.Kafka/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorkTrack.Common.Messaging.Kafka/Internal/: IKafkaProducerFactory.cs  KafkaConsumerFactory.cs  KafkaProducerFactory.cs
src/WorkTrack.Common.Messaging.Kafka/Options/: KafkaOptions.cs  KafkaOptionsValidator.cs  KafkaSecurityOptions.cs
tests/WorkTrack.Common.Messaging.Kafka.Tests/: .xml  KafkaConsumerFactoryTests.cs  KafkaMessagePublisherTests.cs  KafkaProducerFactoryTests.cs  KafkaPublishExceptionTests.cs  ServiceCollectionExtensionsTests.cs  WorkTrack.Common.Messaging.Kafka.Tests.csproj
