<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkTrack.Common.Messaging.Kafka</RootNamespace>
    <AssemblyName>WorkTrack.Common.Messaging.Kafka</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    
    <!-- NuGet Package Configuration -->
    <PackageId>WorkTrack.Common.Messaging.Kafka</PackageId>
    <Version>1.0.2</Version>
    <Authors>WorkTrack Team</Authors>
    <Company>WorkTrack</Company>
    <Description>Реализация IMessagePublisher для Apache Kafka</Description>
    <PackageTags>worktrack;common;messaging;kafka;confluent</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WorkTrack-Team/WorkTrack.Common.Messaging.Kafka</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkTrack.Common.Messaging" />
  </ItemGroup>
</Project>
